spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.
devtools.remote.debug.enabled=true
eu.tarienna.springextplorer.rootUploadDir=uploads