spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
kz.ramanqul.upwork.markjoachim.rootUploadDir=uploads
devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.